<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>The Rise of Midwvies Chapter 1</title>

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="assets/css/styles.min.css">

<style>

      #grad1{
        background-image: linear-gradient(rgba(231,219,180,.8), rgba(106,144,96,1));
        z-index: 0;
      }

      body {
        padding: 0;
        margin: 0;
       }

       button {
         background-color: #E7DBB4;
         border: none;
         color: #000000;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         transition-duration: 0.4s;
         cursor: pointer;
         border-radius: 8px;
      }


      button:hover {
        background-color: #6A9060;
        color: white;
      }

      a{
        color:black;
      }

</style>

</head>


<div id="grad1">
<body style="background-color:#; background-image: url(img/bayleaves.jpg);">

<footer class="text-left py-4">
<nav class="navbar navbar-light navbar-expand-md py-3">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <span></span>
    </a>
    <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-2">
      <span class="visually-hidden">Toggle navigation</span>

      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navcol-2">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="https://holtmsu.github.io/RiseMidwives/Chap1">Chapter 1</a></li>
        <li class="nav-item"><a class="nav-link" href="https://holtmsu.github.io/RiseMidwives/Chap2">Chapter 2</a></li>
        <li class="nav-item"><a class="nav-link" href="https://holtmsu.github.io/RiseMidwives/Chap3">Chapter 3</a></li>
        <li class="nav-item"><a class="nav-link" href="https://holtmsu.github.io/RiseMidwives/About">About</a></li>
      </ul>
    </div>
  </div>
</nav>


<section>
  <div data-bss-parallax-bg="true" style="height: 400px;background-image: url();attribution: Erol Ahmed on Unsplash.com; background-position: center;background-size: cover;">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-md-6 text-left text-md-start d-flex d-sm-flex d-md-flex justify-content-left align-items-center justify-content-md-start align-items-md-center justify-content-xl-center">
        <div style="max-width: 350px;">
        <h2 class="text-uppercase fw-bold" style = "font-family: Garamond">The Rise of Midwives:</h2>
        <h6 class="fw-bold" style = "font-family: Garamond">The development of midwife training programs through from 1950 to 1980, a mapping project</h6>
        <p class="my-3" style = "font-family: Garamond"></p>

        <div style="padding-top:50px">
        <button><a href="https://holtmsu.github.io/RiseMidwives/ChaptersPages">Open Chapters</a></button>
      </div>
          </div>
        </div>
        </div>
      </div>
    </div>
 </section>




<!--Narrative textbox-->
<div class="row"></div>
  <div id="words"></div>

    <div style="padding-top:10px; padding-bottom:10px; padding-left: 10px;padding-right: 10px;">
      <div style="width:100%;height:100%;line-height:1em;overflow:auto;padding:5px; background-color:#;">
        <h6 style="padding-top:10px; padding-bottom:0px; padding-left:20px;font-family: Georgia"><b>This project</b> explores the development of midwife training programs. By vizualizing where and when trainig programs were established, we can explore the impact of rural urban divides...</h6>
        <hr>
        <h6 style="padding-top:10px; padding-bottom:0px; padding-left:20px;font-family: Georgia"><b>How to use this site:</b></h6>
            <p style="padding-left:20px; font-family: Georgia">You can start...<p>
     </div>
   </div>

<!--Grad div-->
</div>

<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/script.min.js">

</script>

</body>

</html>
